; #############################################################################
; ### PlatformIO Project Configuration File                                 ###
; #############################################################################

[platformio]
name = BME688-ML
description = Firmware for the BME688-MachineLearning PCB


; #############################################################################
; ### Options - to be reused on some environments                           ###
; #############################################################################

[options]
board = BME688-ML-V1-PCB

local_build_flags =
	-Wno-unknown-pragmas
	-D platformio

cloud_build_flags = 
	-Wno-unknown-pragmas

testing_build_flags = 
	-D unitTesting

test_coverage_build_flags = 
	-lgcov
    --coverage
    -fprofile-abs-path
	-O0

host_test_port = COM5
target_test_port = -D TARGET_TEST_PORT_UART1

; #############################################################################
; ### Settings Common to all environments                                   ###
; #############################################################################

[env]
lib_ldf_mode = deep

; #############################################################################
; ### Dummy - to trigger PIO to install ststm32                             ###
; #############################################################################

[env:dummy]
platform = ststm32
board = ${options.board}


; #############################################################################
; ### Local desktop and Cloud Unittesting : ALL generic unittests           ###
; #############################################################################

[env:all_generic_unittests]
platform = native
build_flags = 
	${options.testing_build_flags}
	${options.test_coverage_build_flags}
	${options.cloud_build_flags}
	-D generic

test_framework = unity
test_filter = 
	generic/test_*

check_src_filters =  
    lib/*
    src/*
    test/*

check_flags =
	--suppress=unusedFunction


; #############################################################################
; ### Local desktop and Cloud Unittesting : SELECTED generic unittests      ###
; #############################################################################

[env:some_generic_unittests]
platform = native
build_flags = 
	${options.testing_build_flags}
	${options.test_coverage_build_flags}
	${options.cloud_build_flags}
	-D generic


test_framework = unity
test_filter = 
	generic/test_general

debug_test = 		generic/test_qrcode


; #############################################################################
; ### Local Application build                                               ###
; #############################################################################

[env:target]
board = ${options.board}
platform = ststm32
framework = stm32cube
;platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0
upload_protocol = stlink
monitor_speed = 115200
debug_tool = stlink
extra_scripts = 
	pre:.github/workflows/buildinfo.py
	pre:.github/workflows/fpuflags.py

build_flags = 
	${options.local_build_flags}
	-lalgobsec
	-L "lib\bsec3210"




; #############################################################################
; ### Some Target Unit Tests                                                ###
; #############################################################################

[env:some_target_unittests]
platform = ststm32
board = ${options.board}
framework = stm32cube
upload_protocol = stlink
build_flags = 
	${options.local_build_flags}
	${options.testing_build_flags}
	-Wno-unused-function
	${options.target_test_port}
	-lalgobsec
	-L "lib\bsec3210"


extra_scripts = 
	pre:.github/workflows/fpuflags.py


debug_tool = stlink
test_framework = unity
test_port = ${options.host_test_port}


test_filter = 
	target_no_jigs/test_uart1_tx
	target_no_jigs/test_bme68x_lib
	target_no_jigs/test_bsec
	;target_jigs/test_sd_card
	;target_jigs/test_i2c1

debug_test  = target_no_jigs/test_bme68x_lib


; #############################################################################
; ### All Target Unit Tests                                                ###
; #############################################################################

[env:all_target_unittests]
platform = ststm32
board = ${options.board}
framework = stm32cube
upload_protocol = stlink
build_flags = 
	${options.local_build_flags}
	${options.testing_build_flags}
	-Wno-unused-function
	-lalgobsec
	-L "lib\bsec3210"
	${options.target_test_port}

extra_scripts = 
	pre:.github/workflows/fpuflags.py

debug_tool = stlink
test_framework = unity
test_port = ${options.host_test_port}

test_filter = 
	test_target_*
	test_generic_*


; #############################################################################
; ### Cloud Application build                                               ###
; #############################################################################

[env:production]
platform = ststm32
board = ${options.board}
framework = stm32cube
build_flags = 
	${options.cloud_build_flags}
	-lalgobsec
	-L "lib\bsec3210"

extra_scripts = 
	pre:.github/workflows/fpuflags.py


